{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">LANGUAGE</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                {% for category in site.categories %}
                    {% if category[0] == "kotlin" %}
                        <li><a href="/categories/kotlin" class="">KOTLIN ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                {% for category in site.categories %}
                    {% if category[0] == "effective_kotlin" %}
                        <li><a href="/categories/effective_kotlin" class="">EFFECTIVE KOTLIN ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class="">JAVA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">FRAMEWORK</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring" %}
                        <li><a href="/categories/spring" class="">SPRING ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "springboot" %}
                        <li><a href="/categories/springboot" class="">SPRING BOOT ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">CACHE</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "redis" %}
                        <li><a href="/categories/redis" class="">REDIS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">TEST CODE</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "practical_testing" %}
                        <li><a href="/categories/practical_testing" class="">실용주의 테스트 가이드(강의) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>